<!--
此文件为开发者工具生成，生成时间: 2020/11/15 上午9:18:58 
使用方法：
在 C:\Users\1012s\Desktop\weapp-meirong-master\pages\book\book.wxml 引入模板

```
<import src="book.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\Users\1012s\Desktop\weapp-meirong-master\pages\book\book.wxss 中引入样式
```
@import "./book.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view class="ar_coverpath">
        <image mode="aspectFill" class="sk-image"></image>
      </view>
      <view class="ar_picker">
        <view class="ar_picker_wrap sk-image">
          <view range="[&quot;张三 138****4563\n北京直辖市朝阳区望京悠乐汇A座8011&quot;,&quot;李四 138****4563\n北京直辖市朝阳区望京悠乐汇A座4020&quot;]" value="0" class="sk-image">
            <view>
              <text class="sk-transparent sk-text-14-2857-132 sk-text">张三 138****4563北京直辖市朝阳区望京悠乐汇A座8011</text>
            </view>
          </view>
        </view>
      </view>
      <view class="ar_cont">
        <text class="ar_cont_h1 sk-transparent sk-text-25-7143-458 sk-text">服务时间</text>
        <view class="ar_date_time">
          <view class="ar_date">
            <image class="sk-image"></image>
            <view end="2017-09-01" mode="date" start="2015-09-01" value="2016-10-14" class="sk-image" style="border: none;">
              <view class="sk-transparent sk-text-16-6667-384 sk-text">
                2016-10-14
              </view>
            </view>
          </view>
          <view class="ar_time">
            <image class="sk-image"></image>
            <view end="24:00" mode="time" start="01:00" value="12:00" class="sk-image" style="border: none;">
              <view class="sk-transparent sk-text-16-6667-108 sk-text">
                12:00
              </view>
            </view>
          </view>
        </view>
        <text class="ar_cont_h1 sk-transparent sk-text-25-7143-607 sk-text">留言信息</text>
        <view class="input_msg sk-image" placeholder="输入信息" placeholder-style="font-family:'微软雅黑'" type="text" selection-start="-1" selection-end="-1" cursor="-1" value="true" style="border: none;"></view>
        <button class="ar_book sk-transparent sk-button sk-pseudo sk-pseudo-circle">确认预定</button>
      </view>
    </view>
  </view>
</template>